DEBUG=1
SECRET_KEY=django-insecure-vt-6ptiw(bv*t8kp64(4l0_(12-j4i5ngvt-(forc3lr92_n!0
DJANGO_ALLOWED_HOSTS=localhost 127.0.0.1 [::1]

# DB Environment
SQL_ENGINE=django.db.backends.postgresql
SQL_DATABASE=develop
SQL_USER=develop
SQL_PASSWORD=develop
SQL_HOST=db
SQL_PORT=5432
DATABASE=postgres